## 题目地址
https://leetcode-cn.com/problems/container-with-most-water/

## 题目描述
```
给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。

在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。

找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

图的详细信息见网站

Example 1:

输入: [1,8,6,2,5,4,8,3,7]
输出: 49
```

## 思路

- 暴力法

逐个扫描容器长度，以每两个线段组合作为计算条件，遍历过程中始终保存最大的容积，最后返回容器容纳水的最大值

时间复杂度O(n^2)，空间复杂度O(1)

- 双指针法

数组中使用两个指针，一个放在开始，一个置于末尾。 

此外，我们会使用变量 maxContain 来持续存储到目前为止所获得的最大面积。 

在每一步中，我们会找出指针所指向的两条线段形成的区域，更新 maxContain，并将指向较短线段的指针向较长线段那端移动一步。

时间复杂度O(n^2)，空间复杂度O(1)

## 注意事项

- 需要仔细考虑为什么采用双指针法能够求得最大值！

## 代码
```java
// 暴力法
class Solution {
    public int maxArea(int[] height) {
        if(height.length <= 1) return 0;
        
        int maxContain = 0;
        for(int i = 0; i < height.length - 1; i++){
            for(int j = i + 1; j < height.length; j++){
                int curContain = (j - i) * Math.min(height[i], height[j]);
                maxContain = Math.max(maxContain, curContain);
            }
       }
        
        return maxContain;
        
    }
}
```

```java
class Solution {
    public int maxArea(int[] height) {
        if(height.length <= 1) return 0;
        
        int maxContain = 0;
        int left = 0, right = height.length - 1;
        while(left < right){
            int curContain = Math.min(height[left], height[right]) * (right - left);
            maxContain = Math.max(curContain, maxContain);
            if(height[left] < height[right]){
                left++;
            }else{
                right--;
            }
        }
        
        return maxContain;
    }
}
```


