## 题目地址
https://leetcode-cn.com/problems/reverse-integer/

## 题目描述
```
你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

Example 1:

给定 n = 5，并且 version = 4 是第一个错误的版本。

调用 isBadVersion(3) -> false
调用 isBadVersion(5) -> true
调用 isBadVersion(4) -> true

所以，4 是第一个错误的版本。 
```

## 思路

- 二分查找法。此题为二分查找变形的方式，数组有两种形式分别是true or false，并且他们的状态是连续的，前面的均为false，后面的均为true。故从数组的中间部分（mid = （first + last）/ 2）开始查找。若该元素条件且为true，则mid - 1；若该元素不满足条件且为false，则mid + 1再进行递归。时间复杂度为O(logn)，空间复杂度为O(1)。

## 代码
```c++
// Forward declaration of isBadVersion API.
bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        if(n == 0 || n == 1)
            return n;
        
        return binarySearch(1, n);
    }
    
    long binarySearch(long first, long last){
        long mid = (first + last) / 2;
        
        if(mid == 1 && isBadVersion(mid))
            return mid;            
        
        if(isBadVersion(mid) && !isBadVersion(mid-1))
            return mid;
        
        if(isBadVersion(mid) == true)
            return binarySearch(first, mid - 1);
        else
            return binarySearch(mid + 1, last);
 
    }
};
```
