## 题目地址
https://leetcode-cn.com/problems/friend-circles/

## 题目描述
```
班上有 N 名学生。其中有些人是朋友，有些则不是。他们的友谊具有是传递性。如果已知 A 是 B 的朋友，B 是 C 的朋友，那么我们可以认为 A 也是 C 的朋友。

所谓的朋友圈，是指所有朋友的集合。

给定一个 N * N 的矩阵 M，表示班级中学生之间的朋友关系。如果M[i][j] = 1，表示已知第 i 个和 j 个学生互为朋友关系，否则为不知道。

你必须输出所有学生中的已知的朋友圈总数。

Example 1:

输入: 
[[1,1,0],
 [1,1,0],
 [0,0,1]]
输出: 2 
说明：已知学生0和学生1互为朋友，他们在一个朋友圈。
第2个学生自己在一个朋友圈。所以返回2。

Exmaple 2:

输入: 
[[1,1,0],
 [1,1,1],
 [0,1,1]]
输出: 1
说明：已知学生0和学生1互为朋友，学生1和学生2互为朋友，所以学生0和学生2也是朋友，所以他们三个在一个朋友圈，返回1。


说明：
1. N 在[1,200]的范围内。

2. 对于所有学生，有M[i][i] = 1。

3. 如果有M[i][j] = 1，则有M[j][i] = 1。
```

## 思路

该题的可以把题意转为图的思想，即寻找连通分量的数目

- 深度优先遍历(DFS)

采用深度优先遍历的方法，常见的方式是使用递归

当到达一个位置时，遍历跟它相连的其他节点，直到到达边界（此处的边界为扫描完整个相连的行或列）

设置一个初始count = 0，每完成一个节点遍历时（即完成寻找一个连通分量），count++

- 广度优先遍历(BFS)

采用广度优先遍历的方法，通常采用列表的方式

当到达一个节点位置，将于其相邻的节点都放入至队列当中。没完成一个节点的遍历，则将队列元素出队直到整个队列为空

在该题的条件下，每寻找一个连通分量即找创建一个队列。连通分量的个数同样使用count来计算

## 注意事项

- 本题是在数组的环境下进行，且寻找相邻朋友（节点）时是通过扫描当前行的方式得到

## 代码
```java
// 深度优先遍历
class Solution {
    public int findCircleNum(int[][] M) {
        int[] visited = new int[M.length];
        int count = 0;
        for(int i = 0; i < M.length; i++){
            if(visited[i] == 0){
                visited[i] = 1;
                dfs(M, visited, i);
                count++;
            }
        }
        
        return count;
    }
    
    private void dfs(int[][] M, int[] visited, int i){
        for(int j = 0; j < M.length; j++){
            if(M[i][j] == 1 && visited[j] == 0){
                visited[j] = 1;
                dfs(M, visited, j);
            }                
        }
    }
}
```

```java
public class Solution {
    public int findCircleNum(int[][] M) {
        int[] visited = new int[M.length];
        int count = 0;
        Queue < Integer > queue = new LinkedList < > ();
        for (int i = 0; i < M.length; i++) {
            if (visited[i] == 0) {
                queue.add(i);
                while (!queue.isEmpty()) {
                    int s = queue.remove();
                    visited[s] = 1;
                    for (int j = 0; j < M.length; j++) {
                        if (M[s][j] == 1 && visited[j] == 0)
                            queue.add(j);
                    }
                }
                count++;
            }
        }
        return count;
    }
}
```


