## 题目地址
https://leetcode-cn.com/problems/minimum-path-sum/

## 题目描述
```
给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
```

## 思路

- 动态规划法

新建一个额外的dp数组（或者在原始数组矩阵上计算也可），与原矩阵大小相同。在这个矩阵中，dp(i, j)表示从坐标 (i, j)到右下角的最小路径权值。

我们初始化右下角的dp值为对应的原矩阵值，然后去填整个矩阵，对于每个元素考虑移动到右边或者下面，因此获得最小路径和我们有如下递推公式：

dp(i,j)=grid(i,j)+min(dp(i+1,j),dp(i,j+1))

时间复杂度：O(nm),空间复杂度O(nm）（在使用自己的环境中的复杂度为O(nm)）

## 注意事项

本题依然是使用动态规划法：明显的特征就是当前值的获取与相邻状态（或节点）有关，并且存在起始点和终点的特征。

并且动态规划法可以依题意分为自上而下和自下而上的形式，该题就是自下而上的形式：从叶子到根部，采用迭代循环的方式，但需要额外空间。

若从上至下，则采用递归的方法？

## 代码
```java
// java
// 减少时间复杂度的方法是直接用原始grid[][],不影响结果
class Solution {
    public int minPathSum(int[][] grid) {
        int[][] bp = new int[grid.length][grid[0].length];
        for(int i = grid.length - 1; i >= 0 ; i--)
            for(int j = grid[0].length - 1; j >= 0 ; j--){
                if(i == grid.length - 1 && j != grid[0].length - 1)
                   bp[i][j] = bp[i][j + 1] + grid[i][j];  //注意是 +1
                else if(i != grid.length - 1 && j == grid[0].length -1)
                    bp[i][j] = bp[i + 1][j] + grid[i][j];
                else if(i != grid.length - 1 && j != grid[0].length - 1)
                    bp[i][j] = grid[i][j] + Math.min(bp[i + 1][j], bp[i][j + 1]);
                else
                    bp[i][j] = grid[i][j]; 
            }
        return bp[0][0];
    }
}
```

