## 题目地址
https://leetcode-cn.com/problems/palindrome-partitioning/

## 题目描述
```
给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。

请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。

你可以假设 nums1 和 nums2 不会同时为空。

Example 1:

nums1 = [1, 3]
nums2 = [2]

则中位数是 2.0

Example 2:

nums1 = [1, 2]
nums2 = [3, 4]

则中位数是 (2 + 3)/2 = 2.5
```

## 思路

- 1. 数组合并法

该方法很直接，首先将两个数组按照归并排序的方法进行合并，然后再根据数据长度取出中间值

时间复杂度0(n+m),空间复杂度O(n+m)

- 2. 逐个中位数寻找法

该方法无需使用额外的空间，根据数值大小从左至右来逐个查找

当到达数值为中位数的地方输出即可

值得注意的是，由于当两个数组长度之和为偶数时，需要左右两个数值来计算

故需要设置left，right指针来计算结果

时间复杂度O(n+m), 空间复杂度O(1)

- 3. 二分快速法

由于题目要求时间复杂度控制在log当中，故二分法能够很好的控制这个指标。

这几个解法详细可查阅[这里](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-w-2/)

```java
## 代码
// java
// 数组合并法_自己完成
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        if(nums1.length == 0)
            return findMidNum(nums2);
        else if(nums2.length == 0)
            return findMidNum(nums1);
        
        int[] SortNum = new int[nums1.length + nums2.length];
        int p1=0, p2=0, pos = 0;
        while(p1 < nums1.length && p2 < nums2.length){
            if(nums1[p1] <= nums2[p2]){
                SortNum[pos++] = nums1[p1++];
            }else{
                SortNum[pos++] = nums2[p2++];
            }     
        }
        
        if(p1 == nums1.length && p2 < nums2.length){
            while(p2 < nums2.length){
                SortNum[pos++] = nums2[p2++];
            }
        }else if(p2 == nums2.length && p1 < nums1.length){
            while(p1 < nums1.length){
                SortNum[pos++] = nums1[p1++];
            }
        }
        
        return findMidNum(SortNum);
            
    }
    
    public double findMidNum(int[] num){
        int len = num.length;
        if((len & 1) == 1){
            return (double)num[len / 2];
        }else
            return (double)(num[len / 2] +num[len / 2 - 1]) / 2;
    }
}
```

```java
// java
// 逐个寻找中位数法
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        int left = 0, right = 0;
        int len = m + n;
        int p1 = 0, p2 = 0;
        for(int i = 0; i <= len / 2; i++){
            left = right;
            if(p1 < m && (p2 >= n || nums1[p1] < nums2[p2])){
                right = nums1[p1++];
            }else{
                right = nums2[p2++];   
            }
        }
        
        if((len & 1) == 0){
            return (right + left) * 0.5;
        }else{
            return right;
        }
    }
}
```
